# wechat-utility

./: README.md  build.gradle  settings.gradle
wechat-utility-entities/: build.gradle
wechat-utility-entities/src/main/java/com/github/berry/wechat/entities/meta/: AccessToken.java  BaseEvent.java  BaseRequestMessage.java  BaseResponseMessage.java  ImageResponseMessage.java  MenuEvent.java  MessageData.java  MessageValue.java  QrCodeEvent.java  ResponseImage.java  SubscribeEventEvent.java  TemplateMessage.java  TextResponseMessage.java  Ticket.java
wechat-utility-entities/src/main/java/com/github/berry/wechat/entities/norm/: WxApi.java  WxApiTemplate.java  WxKeys.java
wechat-utility-web/: build.gradle
wechat-utility-web/src/main/java/com/github/berry/wechat/utility/entities/: WxConfig.java
wechat-utility-web/src/main/java/com/github/berry/wechat/utility/service/: PermissionThread.java  WxUtil.java
wechat-utility-web/src/main/java/com/github/berry/wechat/utility/service/impl/: WxPushService.java  WxUserManagerService.java
wechat-utility-web/src/main/java/com/github/berry/wechat/utility/service/standard/: IWxMessageService.java  IWxPushService.java  IWxUserManagerService.java
wechat-utility-web/src/main/java/com/github/berry/wechat/utility/web/controller/: SafetyController.java  WxPushController.java  WxUserManagerController.java
wechat-utility-web/src/main/java/com/github/berry/wechat/utility/web/servlet/: InitPermissionServlet.java
wechat-utility-web/src/main/resources/: log4j2.xml  spring-core.xml  spring-mvc.xml  spring-service.xml
wechat-utility-web/src/main/resources/conf/: wx_config.properties
wechat-utility-web/src/main/webapp/: index.jsp
wechat-utility-web/src/main/webapp/WEB-INF/: web.xml
wechat-utility-web/src/test/java/com/github/berry/wechat/utility/test/entities/: PushConfig.java  PushConfigTest.java  WxConfigTest.java
wechat-utility-web/src/test/java/com/github/berry/wechat/utility/test/service/: WxPusehServiceTest.java
