//微信通用平台工程配置文件
allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs()}
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 1.8//最低兼容版本 JDK1.8
    targetCompatibility = 1.8//目标兼容版本 JDK1.8
    version = '1.0.0'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    ext {
        commonsCodecVersion = '1.10'
        commonsDigester3 = '3.2'
        commonsLang3Version = '3.5'
        CommonsIOVersion = '2.5'
        commonsCollections4Version = '4.1'
        commonsHttpVersion = '3.1'
        commonsNetVersion = '3.5'
        commonsFileuploadVersion = '1.3.2'
        httpcomponentsClientVersion = '4.5.2'
        logbackVersion = '1.1.8'
        log4jVersion = '2.2'
        thriftVersion = '0.9.3'
        springBootStarterWeb = '1.4.0.RELEASE'
        springVersion = '4.3.2.RELEASE'
        mybatisSpringVersion = '1.3.0'
        mybatisVersion = '3.4.1'
        atomikosVersion = '4.0.4'
        jtaVersion = '1.1'
        jacksonVersion = '2.8.4'
        cxfVersion = '3.1.8'
        shiroVersion = '1.3.0'
        jstlVersion = '1.2'
        servletApiVersion = '3.1.0'
        tomcatJdbcVersion = '8.5.6'
        mysqlVersion = '6.0.5'
        mariaVersion = '1.5.4'
        cglibVersion = '3.2.4'
        aspectjVersion = '1.8.9'
        dom4jVersion = '1.6.1'
        xstreamVersion = '1.2.2'
        jschVersion = '0.1.54'
        junitVersion = '4.12'
        jpushVersion ='3.2.9'
    }

    repositories {
		mavenLocal()//使用本地仓库
        mavenCentral() //使用中央仓库
        
    }

    dependencies {
        compile(
                "org.apache.logging.log4j:log4j-api:$log4jVersion",
                "org.apache.logging.log4j:log4j-core:$log4jVersion",
                "org.apache.logging.log4j:log4j-web:$log4jVersion"
        )
        testCompile(
                "junit:junit:$junitVersion",
                "org.springframework:spring-test:$springVersion"
        )
        compile fileTree(dir: 'lib', include: ['*.jar'])
    }
}

configure(allprojects.findAll { it.name.contains('web') }) {
    apply plugin: 'war'
}